:root {
    --color-primary-brand: #4d5ae5;
    --color-dark: #2e2f42;
    --color-succes: #31d0aa;
    --color-text: #434455;
    --color-subtle-text: #8e8f99;
    --color-accent: #e7e9fc;
    --color-light: #f4f4fd;
    --color-team-text: #ffffff;
    --color-icons-team: #404bbf;
    --shadow-header: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16);
    --shadow-team: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --shadow-gallery: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  
  body {
    font-family: "Roboto", sans-serif;
    color: var(--color-dark);
    background-color: white;
  }
  
  /*----------------------Container------------------- */
  
  .container {
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  
  
  .section {
    padding-top: 120px;
  }
  
  .link {
    text-decoration: none;
  }
  
  header .container {
    display: flex;
  }
  
  .header-list,
  .contacts,
  .logo,
  .nav-bottons {
    display: flex;
  }
  
  h1
  h2,
  h3,
  h4,
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  /*----------------------Header------------------- */
  
  .header {
    box-shadow: var(--shadow-header);
  }
  
  .header-nav,
  .main-nav,
  .contacts {
    align-items: center;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary-brand);
  }
  
  .logo span {
    color: var(--color-dark);
  }
  
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .logo {
    margin-right: 77px;
  }
  
  .main-nav {
    margin-right: 331px;
  }
  
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    padding-top: 24px;
    padding-bottom: 24px;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .active {
    position: relative;
  }
  
  .active::after {
    content: " ";
    position: absolute;
    display: block;
    margin-top: calc(24px - 4px);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-icons-team);
  }
  
  .header-link:hover,
  .header-link:focus {
    color: var(--color-primary-brand);
  }
  
  .list-item:not(:last-child) {
    margin-right: 40px;
  }
  
  .header-mail,
  .header-phone {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    padding-top: 24px;
    padding-bottom: 24px;
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-mail:hover,
  .header-mail:focus {
    color: var(--color-primary-brand);
  }
  
  .header-phone:hover,
  .headerphone:focus {
    color: var(--color-primary-brand);
  }
  
  .contacts:not(:last-child) {
    margin-right: 40px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /*----------------- Main--------------------- */
  
  .hero {
    text-align: center;
    padding: 192px 0;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-color: var(--color-dark);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../img/people-office.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hero-title {
    text-align: center;
    width: 492px;
    margin: 0 auto;
    color: white;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  
  .btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
  }
  
  .main-btn {
    line-height: calc(19 / 16);
    color: var(--color-team-text);
    background-color: var(--color-primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border: 1px solid transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .main-btn:hover,
  .main-btn:focus {
    background-color: var(--color-icons-team);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  /* 
  .main-btn:active.btn {
    background: var(--color-icons-team);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  } */
  
  /*--------------------- Second section------------------- */
  
  .hide {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
  }
  
  .hero-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  
  .hero-list {
    display: flex;
    align-items: center;
  }
  
  .item:not(:last-child):not(:last-child) {
    margin-right: 24px;
  }
  
  .hero-icons {
    width: 264px;
    height: 112px;
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-icon {
    width: 64px;
    height: 64px;
  }
  
  /*-------------------- Section What are we doing-------------- */
  
  .doing {
    padding-bottom: 120px;
  }
  
  .title-doing {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0;
  }
  
  .img {
    display: flex;
    align-items: flex-start;
  }
  
  .img:not(:last-child):not(:last-child) {
    margin-right: 24px;
  }
  
  /*------------------------ Our Team------------------ */
  
  .photo {
    display: block;
  }
  
  .our-team {
    background: var(--color-light);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .team {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
  }
  
  .name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .work {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  
  .team-list {
    display: flex;
    margin-top: 72px;
  }
  
  .worker:not(:last-child) {
    margin-right: 24px;
  }
  
  .team-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    background-color: var(--color-team-text);
    box-shadow: var(--shadow-team);
    border-radius: 0px 0px 4px 4px;
  }
  
  .team-social-list {
    display: flex;
    list-style: none;
    width: 232px;
    height: 48px;
    padding: 12px 16px 36px 16px;
    justify-content: center;
    align-items: center;
    padding: 4px 0px;
    gap: 24px;
  }
  
  .social-list {
    width: 40px;
    height: 40px;
  }
  
  .social-link {
    border-radius: 50%;
    color: var(--color-light);
    background-color: var(--color-primary-brand);
    cursor: pointer;
    fill: var(--color-light);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .social-link:hover,
  .social-link:focus {
    background-color: var(--color-icons-team);
  }
  
  .social-icon {
    width: 16px;
    height: 16px;
  }
  
  /* -----------------------Customers--------------------*/
  
  .customers-section {
    padding-bottom: 120px;
  }
  
  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #2e2f42;
    padding-bottom: 72px;
  }
  
  .customers-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: end;
  }
  
  .customer-link {
    width: 168px;
    height: 88px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-subtle-text);
    fill: var(--color-subtle-text);
  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .customer-link:hover,
  .customer-link:focus {
    border: 1px solid var(--color-primary-brand);
    fill: var(--color-primary-brand);
  }
  
  .customer-icon {
    width: 104 px;
    height: 56 px;
  }
  
  /* ------------------------Footer-------------------- */
  
  .footer {
    background-color: var(--color-dark);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary-brand);
    width: 1158px;
    margin-bottom: 16px;
  }
  
  .logo-footer span {
    color: var(--color-light);
  }
  
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-accent);
    width: 264px;
  }
  
  .footer-container {
    display: flex;
  }
  
  .footer-main {
    margin-right: 120px;
    width: 264px;
    height: 110px;
  }
  
  .footer-social-title {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-team-text);
    margin-bottom: 16px;
  }
  
  .footer-social-list {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
  }
  
  .footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: #31d0aa;
  }
  
  .footer-social-icon {
    width: 24px;
    height: 24px;
  }
  
  .footer-form {
    margin-left: 80px;
  }
  
  .form-subscribe {
    display: flex;
  }
  
  .input-mail {
    font-family: "Roboto";
    background-color: inherit;
    padding-left: 16px;
    height: 40px;
    width: 264px;
    margin-right: 16px;
    color: rgba(255, 255, 255, 0.6);
    line-height: calc(24 / 12);
    font-size: 12px;
    letter-spacing: 0.04em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .subscribe-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
  }
  
  .icon-subscribe {
    width: 24px;
    height: 20px;
    fill: var(--color-team-text);
  }
  
  /* Portfolio buttons */
  
  .btn-portfolio {
    padding: 12px 24px;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    color: var(--color-primary-brand);
    line-height: 1, 5;
    background-color: var(--color-light);
    order: 0;
    flex-grow: 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio {
    padding-top: 96px;
  }
  
  .btn-portfolio:hover.btn,
  .btn-portfolio:focus.btn {
    background-color: var(--color-primary-brand);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
  
  .nav-bottons {
    justify-content: center;
    margin-bottom: 72px;
  }
  
  .item-btn:not(:last-child) {
    margin-right: 24px;
  }
  
  /* Portfolio Gallery */
  
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
  }
  
  .gallery-item {
    margin-right: 24px;
    margin-bottom: 48px;
  }
  
  .gallery-item:nth-child(3n) {
    margin-right: 0;
  }
  
  .gallery-item:nth-child(n + 7) {
    margin-bottom: 0;
  }
  
  .gallery-text {
    display: flex;
    flex-direction: column;
    padding: 32px 32px;
    background-color: var(--color-team-text);
    border: 0.5px solid var(--color-team-text);
    box-shadow: var(--shadow-gallery);
  }
  
  .gallery-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .gallery-link:hover,
  .gallery-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  
  .text-overlay {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
  }
  
  .box-overlay {
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    width: 360px;
    height: 300px;
    top: 0px;
    left: 0px;
    padding: 40px 32px;
    background-color: var(--color-primary-brand);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
  }
  
  .gallery-link:hover .overlay {
    transform: translateY(0%);
    opacity: 1;
  }
  
  /* --------------Modal window-------------------- */
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
  
    transition: visibility 800ms ease, opacity 800ms ease;
  }
  
  .backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 408px;
    min-height: 576px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: opacity 1000ms ease 200ms;
  }
  
  .modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: black;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-button:hover,
  .modal-button:focus {
    background-color: var(--color-icons-team);
    border: 1px solid var(--color-icons-team);
    fill: var(--color-team-text);
  }
  
  .icon-close {
    width: 8px;
    height: 8px;
  }
  
  .modal-form {
    padding: 72px 24px 24px 24px;
  }
  
  .title-form {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 14px;
    color: var(--color-dark);
  }
  
  .contacts-field {
    display: block;
    position: relative;
  }
  
  .contacts-input {
    outline: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contacts-input:focus {
    border-color: var(--color-primary-brand);
  }
  
  .form-icon-user {
    position: absolute;
    width: 18px;
    height: 18px;
    bottom: 8px;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-icon-tel {
    position: absolute;
    width: 18px;
    height: 24px;
    bottom: 8px;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-icon-mail {
    position: absolute;
    width: 18px;
    height: 24px;
    bottom: 8px;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contacts-input:focus + .form-icon-user {
    fill: var(--color-primary-brand);
  }
  
  .contacts-input:focus + .form-icon-tel {
    fill: var(--color-primary-brand);
  }
  
  .contacts-input:focus + .form-icon-mail {
    fill: var(--color-primary-brand);
  }
  
  .input-title {
    display: block;
    font-family: "Roboto";
    margin-top: 8px;
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: var(--color-subtle-text);
  }
  
  .text-area {
    display: block;
  }
  
  .text-area-text {
    width: 100%;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    font-size: 12px;
    font-family: inherit;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    resize: none;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .text-area-text:focus {
    border-color: var(--color-primary-brand);
  }
  
  .contacts-agreement {
    display: flex;
  }
  
  .form-checkbox {
    display: inline-block;
    appearance: none;
  }
  
  .check-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 16px;
    border: 1.25px solid var(--color-dark);
    border-radius: 2px;
  }
  
  .form-checkbox:checked + .check-icon {
    background-color: var(--color-icons-team);
    border-color: var(--color-icons-team);
    background-image: url("../img/checkbox.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-origin: border-box;
  }
  
  .accept-text {
    display: inline-block;
    font-family: "Roboto";
    color: #757575;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    margin-top: 16px;
    margin-left: 8px;
  }
  
  .accept-link {
    font-family: "Roboto";
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
  }
  
  .accept-link:hover,
  .accept-link:focus {
    color: var(--color-primary-brand);
  }
  
  .box-button-send {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .send-button {
    padding: 16px 32px 16px 32px;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    border: none;
    margin-top: 24px;
    min-width: 169px;
    cursor: pointer;
    background-color: var(--color-primary-brand);
    color: var(--color-team-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .send-button:hover {
    background-color: var(--color-icons-team);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  
  









  







  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: var(--third-color);
    padding: 80px 40px 40px;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-container.is-open {
    transform: translateX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-list.mobile-list {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 40px;
  }

.list-item.mobile-list-item:not(:last-child) {
margin-bottom: 40px;
}

.mobile-contacts {
margin-bottom: 48px;
}

.mobile-contacts > .mobile-contact-item:first-child {
  margin-bottom: 40px;
}
.header-mail.menu-tel {
  font-weight: 500;
  font-size: 36px;
  color: var(--color-primary-brand);
}
.header-phone.menu-email {
  font-weight: 500;
  font-size: 20px;
}

.menu-container .icon-close {
  top: 40px;
  right: 40px;
}

.menu-toggle {
  display: inline-flex;
  border: none;
  background-color: var(--color-team-text);
  cursor: pointer;
  color: currentColor;
}

.icon-open-menu {transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
.menu-toggle:hover > .btn-open-menu,
.menu-toggle:focus > .btn-open-menu {
  color: var(--color-icons-team);
} 










<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!------------Header Webstudio------------->
    <header class="header">
      <div class="container header-nav">
        <a class="logo link" href="./index.html">WEB<span>STUDIO</span></a>
        <nav class="main-nav">
          <ul class="header-list list">
            <li class="list-item">
              <a class="active header-link link" href="./index.html">Studio</a>
            </li>
            <li class="list-item">
              <a class="header-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="list-item">
              <a class="header-link link" href="/">Contacts</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li>
            <a class="header-mail link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="header-phone link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>

      <!--Mobile Menu-->

     <button type="button" class="menu-toggle js-open-menu"
      aria-expanded="false"
      aria-controls="mobile-menu">
    <svg width="32px" height="22px" class="btn-open-menu">
      <use href="./img/icons.svg#icon-menu"></use>
    </svg>
  </button>
  <div class="menu-container js-menu-container" id="mobile-menu">
    <button type="button" class="icon-close menu-toggle js-close-menu"
    width="8px" height="8px">
      <svg>
        <use href="./img/icons.svg#icon-close"></use>
      </svg>
    </button>
    <nav class="nav-mobile-menu"> 
      <ul class="header-list mobile-list list">
        <li class="list-item mobile-list-item"><a href="./index.html">Studio</a></li>
        <li class="list-item mobile-list-item"><a href="./portfolio.html">Portfolio</a>
        </li>
        <li class="list-item mobile-list-item"><a href="/">Contacts</a>
        </li>
      </ul>
    </nav>
    <div>
      <ul class="mobile-contacts list">
        <li class="contact-mobile">
          <a href="tel:+110001111111" class="header-phone menu-tel">
            +11 (000) 111-11-11</a></li>  
            <li class="contact-mobile">
          <a href="mailto:info@devstudio.com" class="header-mail menu-email"
          >info@devstudio.com</a>
        </li>
      </ul>
</div>
      </div>
    </header>
    <!------Main Effective Solutionsfor Your Business-------->
    <main>
      <section class="section hero">
        <div class="container hero-container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="btn main-btn" type="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <!----------Title of the second section--------->
      <section class="section">
        <div class="container">
          <h3 class="hide">Title of the second section</h3>
          <ul class="hero-list list">
            <li class="item">
              <div class="hero-icons">
                <svg class="hero-icon">
                  <use href="./img/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title">Strategy</h3>
              <p class="hero-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="item">
              <div class="hero-icons">
                <svg class="hero-icon">
                  <use href="./img/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title">Punctuality</h3>
              <p class="hero-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="item">
              <div class="hero-icons">
                <svg class="hero-icon">
                  <use href="./img/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title">Diligence</h3>
              <p class="hero-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="item">
              <div class="hero-icons">
                <svg class="hero-icon">
                  <use href="./img/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title">Technologies</h3>
              <p class="hero-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!------------What are we doing------------>
      <section class="section doing">
        <div class="container">
          <h2 class="title-doing">What are we doing</h2>
          <ul class="img list">
            <li class="img">
              <img width="360" height="300" src="./img/img.jpg" alt="monitor" />
            </li>
            <li class="img">
              <img width="360" height="300" src="./img/img-2.jpg" alt="phone" />
            </li>
            <li class="img">
              <img
                width="360"
                height="300"
                src="./img/img-3.jpg"
                alt="monitor-phone"
              />
            </li>
          </ul>
        </div>
      </section>
      <!------------Our Team--------->
      <section class="section our-team">
        <div class="container">
          <h2 class="team">Our Team</h2>
          <ul class="team-list list">
            <li class="worker">
              <img class="photo" src="./img/photo.jpg" alt="Mark Guerrero" />
              <div class="team-text">
                <h3 class="name">Mark Guerrero</h3>
                <p class="work">Product Designer</p>
                <ul class="team-social-list">
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="worker">
              <img class="photo" src="./img/photo-2.jpg" alt="Tom Ford" />
              <div class="team-text">
                <h3 class="name">Tom Ford</h3>
                <p class="work">Frontend Developer</p>
                <ul class="team-social-list">
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="worker">
              <img class="photo" src="./img/photo-3.jpg" alt="Camila Garcia" />
              <div class="team-text">
                <h3 class="name">Camila Garcia</h3>
                <p class="work">Marketing</p>
                <ul class="team-social-list">
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="worker">
              <img class="photo" src="./img/photo-4.jpg" alt="Daniel Wilson" />
              <div class="team-text">
                <h3 class="name">Daniel Wilson</h3>
                <p class="work">UI Designer</p>
                <ul class="team-social-list">
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list">
                    <a href="#" class="social-link">
                      <svg class="social-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!----------Customers---------->

      <section class="customers-section section">
        <div class="container-customers container">
          <h2 class="customers-title">Customers</h2>
          <ul class="customers-list">
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="41" height="46.97">
                  <use href="./img/icons.svg#icon-customer-1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="40" height="52">
                  <use href="./img/icons.svg#icon-customer-2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="44" height="41">
                  <use href="./img/icons.svg#icon-customer-3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="84" height="41">
                  <use href="./img/icons.svg#icon-customer-4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="63" height="45">
                  <use href="./img/icons.svg#icon-customer-5"></use>
                </svg>
              </a>
            </li>
            <li class="customers-link">
              <a href="#" class="customer-link">
                <svg class="customer-icon" width="94" height="44">
                  <use href="./img/icons.svg#icon-customer-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--footer WEBSTUDIO-->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-main">
          <a class="logo-footer link" href="/">WEB<span>STUDIO</span></a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social">
          <p class="footer-social-title">Social media</p>
          <ul class="footer-social-list">
            <li class="social-list">
              <a href="#" class="footer-social-link social-link">
                <svg class="footer-social-icon">
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a href="#" class="footer-social-link social-link">
                <svg class="footer-social-icon">
                  <use href="./img/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a href="#" class="footer-social-link social-link">
                <svg class="footer-social-icon">
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list">
              <a href="#" class="footer-social-link social-link">
                <svg class="footer-social-icon">
                  <use href="./img/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!---------Footer-form------------->
        <div class="footer-form">
          <p class="footer-social-title">Subscribe</p>
          <form>
            <label>
              <input
                class="input-mail"
                name="Subcribe"
                type="email"
                placeholder="E-mail"
              />
            </label>
            <button class="btn main-btn subscribe-button" type="submit">
              Subscribe
              <svg class="icon-subscribe">
                <use href="./img/icons.svg#icon-subscribe"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!----------------Modal--------------->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-button" data-modal-close>
          <svg class="modal-icon" width="24px" height="24px">
            <use href="./img/icons.svg#icon-close"></use>
          </svg>
        </button>
        <!------------Modal Form------------>
        <div class="modal-form">
          <form class="modal-form-contacts">
            <p class="title-form">
              Leave your contacts and we will call you back
            </p>
            <div class="form-user-info">
              <label class="contacts-field">
                <span class="input-title">Name</span>
                <input
                  class="contacts-input"
                  type="text"
                  name="user_name"
                  required
                />
                <svg class="form-icon-user">
                  <use href="./img/icons.svg#icon-user"></use>
                </svg>
              </label>

              <label class="contacts-field">
                <span class="input-title">Phone</span>
                <input
                  class="contacts-input"
                  type="tel"
                  name="user_phone"
                  required
                />
                <svg class="form-icon-tel">
                  <use href="./img/icons.svg#icon-user-phone"></use>
                </svg>
              </label>

              <label class="contacts-field">
                <span class="input-title">Email</span>
                <input
                  class="contacts-input"
                  type="email"
                  name="user_mail"
                  required
                />
                <svg class="form-icon-mail">
                  <use href="./img/icons.svg#icon-user-mail"></use>
                </svg>
              </label>

              <label class="text-area">
                <span class="input-title">Comment</span>
                <textarea
                  class="text-area-text"
                  name=" "
                  cols="30"
                  rows="10"
                  placeholder="Text input"></textarea>
              </label>
            </div>
            <label class="contacts-agreement">
              <input class="form-checkbox" type="checkbox" name="checkbox">
              <span class="check-icon"></span>
              <span class="accept-text"
                >I accept the terms and conditions of the
                <a class="accept-link" href="">Privacy Policy</a></span>
            </label>
            <div class="box-button-send">
              <button class="send-button" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./modal.js"></script>
    <script src=".mobile-menu.js"></script>
  </body>
</html>
